# Wallet-Challenge

./: Dockerfile  README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/src/main/java/dto/: AddMoneyToWalletRequest.java  AddMoneyToWalletResponse.java  GetWalletBalanceRequest.java  GetWalletBalanceResponse.java
core/src/main/java/exception/: ApplicationException.java
core/src/main/java/ir/welunch/core/annotation/: CoreComponent.java  UseCase.java
core/src/main/java/ir/welunch/core/dto/: AddMoneyToWalletRequest.java  AddMoneyToWalletResponse.java  GetWalletBalanceRequest.java  GetWalletBalanceResponse.java
core/src/main/java/ir/welunch/core/enums/: TransactionType.java
core/src/main/java/ir/welunch/core/exception/: ApplicationException.java
core/src/main/java/ir/welunch/core/model/: TransactionModel.java  WalletModel.java
core/src/main/java/ir/welunch/core/repository/: TransactionRepositoryService.java  WalletRepositoryService.java
core/src/main/java/ir/welunch/core/usecase/: AddMoneyToWalletUseCase.java  GetWalletBalanceByUserIdUseCase.java  PrintTotalTransactionAmountUseCase.java
core/src/main/java/model/: TransactionModel.java  WalletModel.java
core/src/main/java/repository/: TransactionRepositoryService.java  WalletRepositoryService.java
core/src/main/java/usecase/: AddMoneyToWalletUseCase.java  GetWalletBalanceByUserIdUseCase.java  PrintTotalTransactionAmountUseCase.java
core/src/main/java/util/annotation/: CoreComponent.java  UseCase.java
infrastructure/: pom.xml
infrastructure/src/main/java/ir/welunch/app/: WalletChallengeApplication.java
infrastructure/src/main/java/ir/welunch/app/component/: DailyTransactionSummaryJob.java
infrastructure/src/main/java/ir/welunch/app/controller/: WalletController.java
infrastructure/src/main/java/ir/welunch/app/entity/: BaseEntity.java  Transaction.java  Wallet.java
infrastructure/src/main/java/ir/welunch/app/mapper/: GenericMapper.java  TransactionMapper.java  WalletMapper.java
infrastructure/src/main/java/ir/welunch/app/repository/: TransactionJpaRepository.java  WalletJpaRepository.java
infrastructure/src/main/java/ir/welunch/app/service/: TransactionRepositoryServiceImpl.java  WalletRepositoryServiceImpl.java
infrastructure/src/main/resources/: application.yml
infrastructure/src/test/java/ir/welunch/core/usecase/: AddMoneyToWalletUseCaseTest.java  BaseIntegrationTest.java  GetWalletBalanceByUserIdUseCaseTest.java  PrintTotalTransactionAmountUseCaseTest.java
